html {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: white;
  color: #0071bc;
}

body,
#root,
.mainDiv,
#app {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  margin: 0;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

h1 {
  font-size: 80px;
}

h1, h2 {
  text-align: center;
  color: #0071bc;
  animation: fadeIn 5s;
}

/* MAIN PAGE */
.frameContainer {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 2% auto 2%;
  grid-template-rows: 10% auto 10%;
  gap: 0px 0px;
  animation: fadeIn 1s;
}

/* instructions*/
.frameHeader, .frameFooter {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: stretch;
}

.frameHeader {
  color: #0071bc;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.frameFooter {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.instructionsItem {
  padding-top: 20px;
  animation: fadeIn 2s;
}

/* scene */
.frameInner {
  border: solid 5px #0071bc;
  border-radius: 10px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.info {
  min-width: 5000px;
  height: 100%;
  font-size: 240px;
  border: solid 30px;
  border-radius: 50px;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 0px;
  animation: fadeIn 3s;
}

/* rest of frame */
.frameLeft {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.frameRight {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.corner-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.corner-2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.corner-3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.corner-4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}